Alias /codeigniter/ "/datos/usuarios/alumnos/a023855502v/lampstack-8.1.10-0/frameworks/codeigniter/public/"
Alias /codeigniter "/datos/usuarios/alumnos/a023855502v/lampstack-8.1.10-0/frameworks/codeigniter/public"

Include "/datos/usuarios/alumnos/a023855502v/lampstack-8.1.10-0/frameworks/codeigniter/conf/httpd-app.conf"